---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-default-chart-values" .Release.Name | quote }}
  namespace: {{ .Release.Namespace | quote }}
data:
  defaultChartValues.yaml: |
    {{- toYaml .Values.defaultChartValues | nindent 4 }}
