---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-override-chart-params" .Release.Name | quote }}
  namespace: {{ .Release.Namespace | quote }}
data:
  overrideChartParams.yaml: |
    {{- toYaml .Values.overrideChartParams | nindent 4 }}
